//nav-section
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
.nav-section-scroll{
    position: sticky!important;
    background-color: $secondary;
    transition: 0.5s linear;
}
.nav-section{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3000;
}

.logo{
    width: 150px;
}
.nav-link{
    width: 90%;
    padding: auto 45px!important;
    margin: auto 25px!important;
    color: white!important;
    border-radius: 45px;
    text-align: center;
}.nav-link.active{
    border: 3px solid white;
}
//home
.home{
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/bg-shape.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
}
.home-one{
    div{
        margin-top: 116px;
        padding: 15px;
    }
}
.home-three{
    position: absolute;
    bottom: 25px;
    div{
        width: 65px;
        height: 65px;
        border: 1.5px solid $secondary;
        margin: 0 auto;
        border-radius: 45%;
        padding: 10px;
    }
}
.home-four{
    position: absolute!important;
    width: auto;
    top: 40%;
    left: 35px;
}
.home-four-link{
    display: inline-block;
    font-size: 25px;
    transition: 0.5s linear;
    &:hover{
        transform: scale(1.2);
    }
}
.home-four-link:nth-child(5){
    width: 5px;
    height: 70px;
    background-color: $primary;
}
//about
.about{
    background-color: #7E76F910; 
    padding: 34px 0;
   .row{
    min-height: 100vh;
   }
}
.about-one{
    div{
        margin-top: 0;
    }
}
//services
.services{
    background-image: url("../img/bg-3.svg");
    background-repeat: no-repeat;
    background-size: auto 80%;
    background-position: center;
}
.card{
    border-radius: 30px!Important;
    height: 29rem;
    transition: 0.5s ease-in-out;
}
.services-card-body, .pricing-card{
    display: flex;
    flex-direction: column;
}
.card-icon{
    width: 90px!important;
}
.card-btn{
    margin-top: auto;
    align-self: flex-start;
}
.card:hover{
    transform: scale(0.85);
    box-shadow: 0 0 5px #000;
}
//pricing
.pricing{
    overflow: hidden;
    background-color: #7E76F915;
    padding-bottom: 40px;
    .pricing-card{
        height: 30rem;
    }
}
//contact
.contact{
    background-image: url("../img/footer-1.svg") ,url("../img/footer-2.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto 65%;
}
.form-control:focus{
    box-shadow: 0 0 0.25rem $warning;
}
//footer
.footer{
    color: white!important;
    text-shadow: -2px -2px $primary;
}
.gridder{ 
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 1em;
    grid-row-gap: 2em;
    grid-auto-rows: minmax(170px, auto);
    
}
.footer-logo{
    width: 30px;
}
.footer-one-link{
    transition: 0.5s linear;
    &:hover{
        transform: scale(1.3);
    }
}


//responsive
@media screen and (max-width: 900px){
    .nav-section{
        background-color: white!important;
    }
    .nav-link{
        color: $primary!important;
        width: 100%;
        text-indent: 8px;
        margin: 15px auto!important;
        border: 2px solid $primary!important;
    }
    .home{
        min-height: 55vh;
        background-size: 70%;
    }
    .home-one{
        div{
            margin-top: 100px!important;
        }
    }
    .home-four{
        display: none!important;
    }
    .about{
        // .row{
        //     height: 60vh;
        // }
    }
    .gridder{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 576px){
    .home-one{
        order: 2!important;
    }
    .home-two{
        margin-top: 100px!important;
        order: 1!important;
        background-size: 75%;
    }
    .gridder{
        grid-template-columns: repeat(1, 1fr);
    }
}